[gd_scene load_steps=8 format=3 uid="uid://cy7ylcbx3cnm7"]

[ext_resource type="Script" path="res://note.gd" id="1_h5ag5"]
[ext_resource type="Texture2D" uid="uid://cbojih36t8khu" path="res://icon.svg" id="1_ix621"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rl1yb"]
a = Vector2(0, 648)
b = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ghi"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_jg4cg"]
resource_name = "move_note_normal"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Note:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 320), Vector2(-64, 320)]
}

[sub_resource type="Animation" id="Animation_fngcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Note:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hd2t"]
_data = {
"RESET": SubResource("Animation_fngcl"),
"move_note_normal": SubResource("Animation_jg4cg")
}

[node name="Test Scene" type="Node2D"]

[node name="NoteChecker" type="Area2D" parent="."]
position = Vector2(128, 0)

[node name="TextureRect" type="ColorRect" parent="NoteChecker"]
offset_left = -8.0
offset_right = 8.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteChecker"]
shape = SubResource("SegmentShape2D_rl1yb")

[node name="Note" type="CharacterBody2D" parent="."]
position = Vector2(1280, 320)
script = ExtResource("1_h5ag5")

[node name="Sprite2D" type="Sprite2D" parent="Note"]
texture = ExtResource("1_ix621")

[node name="HitArea" type="Area2D" parent="Note"]
position = Vector2(-1280, -320)

[node name="GoodHit" type="CollisionShape2D" parent="Note/HitArea"]
position = Vector2(1280, 320)
shape = SubResource("RectangleShape2D_44ghi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Note"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_6hd2t")
}

[node name="PlaceholderCollider" type="CollisionShape2D" parent="Note"]
shape = SubResource("RectangleShape2D_44ghi")
