[gd_scene load_steps=3 format=3 uid="uid://2qa6nn35lhp1"]

[ext_resource type="PackedScene" uid="uid://bjwae1exvwy6f" path="res://key_listener.tscn" id="1_vid7k"]
[ext_resource type="PackedScene" uid="uid://3528rt5yqpcc" path="res://conductor.tscn" id="2_4p1ch"]

[node name="TutorialLevel" type="Node2D"]

[node name="KeyListener" parent="." instance=ExtResource("1_vid7k")]
position = Vector2(64, 192)
lane_name = "upper_lane"

[node name="KeyListener2" parent="." instance=ExtResource("1_vid7k")]
position = Vector2(64, 320)
frame = 2
lane_name = "middle_lane"
spawn_beat = 1

[node name="KeyListener3" parent="." instance=ExtResource("1_vid7k")]
position = Vector2(64, 448)
frame = 3
lane_name = "lower_lane"
spawn_beat = 2

[node name="Conductor" parent="." instance=ExtResource("2_4p1ch")]
