#TITLE:Warmin' Up;
#SUBTITLE:;
#ARTIST:Bailey Miller;
#MUSIC:BRBKZTutorial.mp3;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#SAMPLESTART:0;
#SAMPLELENGTH:10;
#OFFSET:-0.024;
#BPMS:0.000=130.000;
#STOPS:;
#TIMESIGNATURES:;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;
#SPEEDS:;
#SCROLLS:;
#KEYSOUNDS:;

//---------------dance-single - ---------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0,0,0,0,0:
// measure 0
0001
0000
0001
0000
1000
0000
0001
0010
,  // measure 1
0000
0010
1000
0000
1000
0000
0010
0000
,  // measure 2
0000
0000
1000
0000
,  // measure 3
0000
0000
1000
0000
,  // measure 4
2000
0000
0000
0000
,  // measure 5
3000
0000
0000
0000
;

