#VERSION:0.83;
#TITLE:SMEditorTest;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:MUS_BBRKZSong1.mp3;
#BANNER:;
#BACKGROUND:;
#JACKET:;
#DISCIMAGE:;
#CDIMAGE:;
#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:10.000000;
#BPMS:0.000000=120.000000;
#STOPS:;
#WARPS:;
#DELAYS:;
#SPEEDS:0.000000=1.000000=0.000000=0;
#SCROLLS:0.000000=1.000000;
#TICKCOUNTS:;
#TIMESIGNATURES:0.000000=5=4,
5.000000=7=8,
8.500000=4=4
;
#LABELS:;
#COMBOS:;
#FAKES:;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;
#KEYSOUNDS:;

//---------------dance-single - ---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:1;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0010
1000
0010
0100
0001
0010
0100
,  // measure 1
1000
0010
0100
1000
0010
0100
1001
0100
,  // measure 2
0010
1000
0010
0010
1000
0100
0000
0000
;

