#TITLE:SMEditorTest;
#SUBTITLE:;
#ARTIST:;
#MUSIC:MUS_BBRKZSong1.mp3;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:10.000000;
#BPMS:0.000000=120.000000;
#STOPS:;
#TIMESIGNATURES:0.000000=5=4,
5.000000=7=8,
8.500000=4=4
;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;
#SPEEDS:0.000000=1.000000=0.000000=0;
#SCROLLS:0.000000=1.000000;
#KEYSOUNDS:;

//---------------dance-single - ---------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0,0,0,0,0:
// measure 0
0000
0010
1000
0010
0100
0001
0010
0100
,  // measure 1
1000
0010
0100
1000
0010
0100
1001
0100
,  // measure 2
0010
1000
0010
0010
1000
0100
0000
0000
;

