[gd_scene format=3 uid="uid://b5b2yr2im4ojy"]

[ext_resource type="AudioStream" uid="uid://daefpjeil1wkr" path="res://sounds/music/MUS_WarminUp.mp3" id="1_eusl0"]
[ext_resource type="Script" uid="uid://bj25j7k671rcu" path="res://scripts/conductor.gd" id="2_eusl0"]
[ext_resource type="Script" uid="uid://cqbfiplx6m7no" path="res://objects/count_down_timer.gd" id="3_3skne"]
[ext_resource type="AudioStream" uid="uid://bterrkp6uau87" path="res://sounds/sfx/Countdown/RG_CDown3.ogg" id="4_3w2mi"]
[ext_resource type="AudioStream" uid="uid://b3mkq3su17x3j" path="res://sounds/sfx/Countdown/RG_CDown2.ogg" id="5_iel3n"]
[ext_resource type="AudioStream" uid="uid://y0hn15ermgpq" path="res://sounds/sfx/Countdown/RG_CDown1.ogg" id="6_5bl8g"]
[ext_resource type="AudioStream" uid="uid://wswmsm7maldb" path="res://sounds/sfx/Countdown/RG_CDown_GO.ogg" id="7_1s427"]

[node name="Conductor" type="AudioStreamPlayer" unique_id=1219984343]
stream = ExtResource("1_eusl0")
bus = &"Music"
script = ExtResource("2_eusl0")

[node name="CountDownTimer" type="Node" parent="." unique_id=1101443611]
script = ExtResource("3_3skne")

[node name="StreamStartTimer" type="Timer" parent="CountDownTimer" unique_id=1428605759]
one_shot = true

[node name="BeatTimer" type="Timer" parent="CountDownTimer" unique_id=738585479]

[node name="Three" type="AudioStreamPlayer" parent="CountDownTimer" unique_id=678004534]
stream = ExtResource("4_3w2mi")
bus = &"Music"

[node name="Two" type="AudioStreamPlayer" parent="CountDownTimer" unique_id=2045947830]
stream = ExtResource("5_iel3n")
bus = &"Music"

[node name="One" type="AudioStreamPlayer" parent="CountDownTimer" unique_id=1679880226]
stream = ExtResource("6_5bl8g")
bus = &"Music"

[node name="Go" type="AudioStreamPlayer" parent="CountDownTimer" unique_id=1643399229]
stream = ExtResource("7_1s427")
bus = &"Music"

[connection signal="timeout" from="CountDownTimer/BeatTimer" to="CountDownTimer" method="_on_beat_timer_timeout"]
