
[gd_scene load_steps=149 format=3 uid="uid://foyasevo36os"]



[ext_resource type="Script" uid="uid://demqaidol2qpc" path="res://scripts/tutorial_level.gd" id="1_feinp"]
[ext_resource type="PackedScene" uid="uid://bjwae1exvwy6f" path="res://objects/key_listener.tscn" id="2_2fat0"]
[ext_resource type="PackedScene" uid="uid://3528rt5yqpcc" path="res://objects/conductor.tscn" id="3_2fpkm"]
[ext_resource type="AudioStream" uid="uid://dupfi00b1su37" path="res://sounds/music/MUS_MVPLoop.mp3" id="4_gmegv"]
[ext_resource type="PackedScene" uid="uid://clim1iox8cjuw" path="res://objects/gui.tscn" id="5_rn2e7"]
[ext_resource type="Texture2D" uid="uid://dvni8ey8nsqpl" path="res://Play_Background.png" id="6_lg3ao"]
[ext_resource type="Texture2D" uid="uid://dd4p2ewms0vam" path="res://Animations/ANIM_SFlub/ANIM_SFlub0001.png" id="7_segof"]
[ext_resource type="Texture2D" uid="uid://ciakxhc5c1v0w" path="res://Animations/ANIM_SFlub/ANIM_SFlub0002.png" id="8_m84ev"]
[ext_resource type="Texture2D" uid="uid://rwmpsbi58yqf" path="res://Animations/ANIM_SFlub/ANIM_SFlub0003.png" id="9_bejgo"]
[ext_resource type="Texture2D" uid="uid://cg6oacbijs5k6" path="res://Animations/ANIM_SFlub/ANIM_SFlub0004.png" id="10_tsr6o"]
[ext_resource type="Texture2D" uid="uid://dw6fxjewgy6x2" path="res://Animations/ANIM_SFlub/ANIM_SFlub0005.png" id="11_0nswy"]
[ext_resource type="Texture2D" uid="uid://ce3gedi2r5w1t" path="res://Animations/ANIM_SFlub/ANIM_SFlub0006.png" id="12_0qakm"]
[ext_resource type="Texture2D" uid="uid://dp6hj6bwvqbi4" path="res://Animations/ANIM_SFlub/ANIM_SFlub0007.png" id="13_otlld"]
[ext_resource type="Texture2D" uid="uid://0c2c3jjrgcyk" path="res://Animations/ANIM_SFlub/ANIM_SFlub0008.png" id="14_c23bd"]
[ext_resource type="Texture2D" uid="uid://lvy4he21xg7m" path="res://Animations/ANIM_SFlub/ANIM_SFlub0009.png" id="15_88nb4"]
[ext_resource type="Texture2D" uid="uid://cs6grwrwy82xe" path="res://Animations/ANIM_SFlub/ANIM_SFlub0010.png" id="16_00w6j"]
[ext_resource type="Texture2D" uid="uid://bc7gykdqcjqqf" path="res://Animations/ANIM_SFlub/ANIM_SFlub0011.png" id="17_6gbsu"]
[ext_resource type="Texture2D" uid="uid://8kj46xqfv7cv" path="res://Animations/ANIM_SFlub/ANIM_SFlub0012.png" id="18_8rvto"]
[ext_resource type="Texture2D" uid="uid://cqxv3qqxnuv4f" path="res://Animations/ANIM_SFlub/ANIM_SFlub0013.png" id="19_1ieby"]
[ext_resource type="Texture2D" uid="uid://bkkguaavm2tn3" path="res://Animations/ANIM_SFlub/ANIM_SFlub0014.png" id="20_md110"]
[ext_resource type="Texture2D" uid="uid://cjkvdxs5ltbal" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0001.png" id="21_d3huw"]
[ext_resource type="Texture2D" uid="uid://byijdat1ptr01" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0002.png" id="22_by4ue"]
[ext_resource type="Texture2D" uid="uid://d1eyvkfi3puny" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0003.png" id="23_nicfk"]
[ext_resource type="Texture2D" uid="uid://cb4utpcphaxyo" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0004.png" id="24_t58wy"]
[ext_resource type="Texture2D" uid="uid://bqj7kfjnut34x" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0005.png" id="25_emh25"]
[ext_resource type="Texture2D" uid="uid://dffq05ie8slps" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0006.png" id="26_xab2w"]
[ext_resource type="Texture2D" uid="uid://l4a4i84allmt" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0007.png" id="27_tw6h4"]
[ext_resource type="Texture2D" uid="uid://cd1juhf4afj0i" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0008.png" id="28_0pweu"]
[ext_resource type="Texture2D" uid="uid://4nr685nt6cmr" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0009.png" id="29_fcpyb"]
[ext_resource type="Texture2D" uid="uid://baf0wqpdmqnei" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0010.png" id="30_gaewo"]
[ext_resource type="Texture2D" uid="uid://dqgd3p66deoky" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0011.png" id="31_3n8nx"]
[ext_resource type="Texture2D" uid="uid://yy1k417exr8a" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0012.png" id="32_m7gls"]
[ext_resource type="Texture2D" uid="uid://crj3xuaaxgi7u" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0013.png" id="33_lhv2j"]
[ext_resource type="Texture2D" uid="uid://ddippqcsf8bc3" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0014.png" id="34_3okiy"]
[ext_resource type="Texture2D" uid="uid://dw01slaj1l6ln" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0015.png" id="35_p40ih"]
[ext_resource type="Texture2D" uid="uid://d7ue43o1mnsa" path="res://Animations/ANIM_SPerfect/ANIM_SPerfect0016.png" id="36_oahuj"]
[ext_resource type="Texture2D" uid="uid://52buqpehfnkb" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0001.png" id="37_ol5wu"]
[ext_resource type="Texture2D" uid="uid://blmatqjefgjsn" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0002.png" id="38_t5f06"]
[ext_resource type="Texture2D" uid="uid://dd4yjvrhe5nqf" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0003.png" id="39_ugvqx"]
[ext_resource type="Texture2D" uid="uid://t0vyovimwrm2" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0004.png" id="40_m3lrl"]
[ext_resource type="Texture2D" uid="uid://0un0txw1lm83" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0005.png" id="41_cgrdj"]
[ext_resource type="Texture2D" uid="uid://dwi35fspnqgmq" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0006.png" id="42_qyyi2"]
[ext_resource type="Texture2D" uid="uid://ce4uh07id2f0u" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0007.png" id="43_0r6qa"]
[ext_resource type="Texture2D" uid="uid://dwvkygpx7x2pr" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0008.png" id="44_sqr2n"]
[ext_resource type="Texture2D" uid="uid://fs8nn3rat17j" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0009.png" id="45_0jnqy"]
[ext_resource type="Texture2D" uid="uid://pxrk18e41ka8" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0010.png" id="46_oa27g"]
[ext_resource type="Texture2D" uid="uid://dpw6hn3wmpdsh" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0011.png" id="47_oiml3"]
[ext_resource type="Texture2D" uid="uid://q7b4cjyf5y44" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0012.png" id="48_ayojb"]
[ext_resource type="Texture2D" uid="uid://br8g5aunj8oxm" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0013.png" id="49_mle7e"]
[ext_resource type="Texture2D" uid="uid://b4i1tmwq8g8gm" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0014.png" id="50_i1wvc"]
[ext_resource type="Texture2D" uid="uid://peybaggvj3ct" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0015.png" id="51_lqr52"]
[ext_resource type="Texture2D" uid="uid://7rkb6ic5j50g" path="res://Animations/ANIM_SPlayLoop/ANIM_PlayLoopS0016.png" id="52_f0xgl"]
[ext_resource type="Texture2D" uid="uid://dugjspry202b5" path="res://Animations/ANIM_CFlub/ANIM_CFlub0001.png" id="53_60mi2"]
[ext_resource type="Texture2D" uid="uid://cli6kn1h65n1y" path="res://Animations/ANIM_CFlub/ANIM_CFlub0002.png" id="54_ivxid"]
[ext_resource type="Texture2D" uid="uid://dsjdy6j330p3l" path="res://Animations/ANIM_CFlub/ANIM_CFlub0003.png" id="55_wvbyo"]
[ext_resource type="Texture2D" uid="uid://d3sjfbtt0p4bv" path="res://Animations/ANIM_CFlub/ANIM_CFlub0004.png" id="56_lvt1h"]
[ext_resource type="Texture2D" uid="uid://chgr10vdweh2j" path="res://Animations/ANIM_CFlub/ANIM_CFlub0005.png" id="57_jrbj4"]
[ext_resource type="Texture2D" uid="uid://bsvhl0u7hipig" path="res://Animations/ANIM_CFlub/ANIM_CFlub0006.png" id="58_dycgv"]
[ext_resource type="Texture2D" uid="uid://ddd6w5nm6dycb" path="res://Animations/ANIM_CFlub/ANIM_CFlub0007.png" id="59_4fb11"]
[ext_resource type="Texture2D" uid="uid://u8s1eq5q238o" path="res://Animations/ANIM_CFlub/ANIM_CFlub0008.png" id="60_5sliu"]
[ext_resource type="Texture2D" uid="uid://c7eictp5h6g40" path="res://Animations/ANIM_CFlub/ANIM_CFlub0009.png" id="61_5l5a5"]
[ext_resource type="Texture2D" uid="uid://c4nhpl367lpu8" path="res://Animations/ANIM_CFlub/ANIM_CFlub0010.png" id="62_3kqys"]
[ext_resource type="Texture2D" uid="uid://yfb1e5okmx7a" path="res://Animations/ANIM_CFlub/ANIM_CFlub0011.png" id="63_8iorj"]
[ext_resource type="Texture2D" uid="uid://k533c11hbdtg" path="res://Animations/ANIM_CFlub/ANIM_CFlub0012.png" id="64_t11wi"]
[ext_resource type="Texture2D" uid="uid://cgd8vmnhirydv" path="res://Animations/ANIM_CFlub/ANIM_CFlub0013.png" id="65_0um3y"]
[ext_resource type="Texture2D" uid="uid://c3pcej7tuycn3" path="res://Animations/ANIM_CFlub/ANIM_CFlub0014.png" id="66_dlf46"]
[ext_resource type="Texture2D" uid="uid://c34i8ptr1vnva" path="res://Animations/ANIM_CFlub/ANIM_CFlub0015.png" id="67_t3lhw"]
[ext_resource type="Texture2D" uid="uid://baolpff82k612" path="res://Animations/ANIM_CFlub/ANIM_CFlub0016.png" id="68_ygxfb"]
[ext_resource type="Texture2D" uid="uid://coodjitjmt3yj" path="res://Animations/ANIM_CPerfect/ANIM_CPerfect0001.png" id="69_xioao"]
[ext_resource type="Texture2D" uid="uid://bey1cisilwax7" path="res://Animations/ANIM_CPerfect/ANIM_CPerfect0002.png" id="70_lxfc1"]
[ext_resource type="Texture2D" uid="uid://b7jsbqt4lfmwu" path="res://Animations/ANIM_CPerfect/ANIM_CPerfect0003.png" id="71_2ocay"]
[ext_resource type="Texture2D" uid="uid://y0s56bxra5du" path="res://Animations/ANIM_CPerfect/ANIM_CPerfect0004.png" id="72_pisdt"]
[ext_resource type="Texture2D" uid="uid://5ytyreexehb2" path="res://Animations/ANIM_CPerfect/ANIM_CPerfect0005.png" id="73_3n1vo"]
[ext_resource type="Texture2D" uid="uid://bn2q4da3u2hgm" path="res://Animations/ANIM_CPerfect/ANIM_CPerfect0006.png" id="74_ef3nx"]
[ext_resource type="Texture2D" uid="uid://du1fbry1pfrwm" path="res://Animations/ANIM_CPerfect/ANIM_CPerfect0007.png" id="75_cybw7"]
[ext_resource type="Texture2D" uid="uid://cuaw00kywn7an" path="res://Animations/ANIM_CPerfect/ANIM_CPerfect0008.png" id="76_07oo3"]
[ext_resource type="Texture2D" uid="uid://bkqccvc0nis0q" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0001.png" id="77_rwwit"]
[ext_resource type="Texture2D" uid="uid://0c181h8y8rxe" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0002.png" id="78_cbn1h"]
[ext_resource type="Texture2D" uid="uid://bv8yqay5pou0j" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0003.png" id="79_wkk52"]
[ext_resource type="Texture2D" uid="uid://bloyh212rpvyv" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0004.png" id="80_e4n05"]
[ext_resource type="Texture2D" uid="uid://cuho2vu2o0vcj" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0005.png" id="81_d8g6d"]
[ext_resource type="Texture2D" uid="uid://d2g38a7junx7h" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0006.png" id="82_87tm0"]
[ext_resource type="Texture2D" uid="uid://n2lkk6e128lt" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0007.png" id="83_oqnrb"]
[ext_resource type="Texture2D" uid="uid://dm2wa2qi8y2fp" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0008.png" id="84_qgr6x"]
[ext_resource type="Texture2D" uid="uid://dr5umd041u8n8" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0009.png" id="85_fgvf8"]
[ext_resource type="Texture2D" uid="uid://4oy11mhe0ene" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0010.png" id="86_7pu3u"]
[ext_resource type="Texture2D" uid="uid://pdqdcc72it5j" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0011.png" id="87_ly1rj"]
[ext_resource type="Texture2D" uid="uid://c2hhiyag82vg0" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0012.png" id="88_3aj17"]
[ext_resource type="Texture2D" uid="uid://beg450ru6eln0" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0013.png" id="89_hjdo7"]
[ext_resource type="Texture2D" uid="uid://cbdreocgphoc5" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0014.png" id="90_7j6eo"]
[ext_resource type="Texture2D" uid="uid://dd746xgxl2etn" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0015.png" id="91_fj8ob"]
[ext_resource type="Texture2D" uid="uid://bbndskk5kvrvq" path="res://Animations/ANIM_CPlayLoop/ANIM_CPlayLoop0016.png" id="92_artm1"]
[ext_resource type="Texture2D" uid="uid://dgyu032ie2epa" path="res://Animations/ANIM_GFlub/ANIM_GFlub0001.png" id="93_841j1"]
[ext_resource type="Texture2D" uid="uid://dtiqofn0swlo6" path="res://Animations/ANIM_GFlub/ANIM_GFlub0002.png" id="94_i3sa2"]
[ext_resource type="Texture2D" uid="uid://td344txr4aw8" path="res://Animations/ANIM_GFlub/ANIM_GFlub0003.png" id="95_i1jho"]
[ext_resource type="Texture2D" uid="uid://bv42wyhysyhfw" path="res://Animations/ANIM_GFlub/ANIM_GFlub0004.png" id="96_swnmw"]
[ext_resource type="Texture2D" uid="uid://h06yfirjpqt3" path="res://Animations/ANIM_GFlub/ANIM_GFlub0005.png" id="97_1k2ud"]
[ext_resource type="Texture2D" uid="uid://bmhkejyc4ie4a" path="res://Animations/ANIM_GFlub/ANIM_GFlub0006.png" id="98_6qup1"]
[ext_resource type="Texture2D" uid="uid://d20spl2n0qg16" path="res://Animations/ANIM_GFlub/ANIM_GFlub0007.png" id="99_eoyid"]
[ext_resource type="Texture2D" uid="uid://cb8qhc36mceix" path="res://Animations/ANIM_GFlub/ANIM_GFlub0008.png" id="100_n37c0"]
[ext_resource type="Texture2D" uid="uid://crcrqlxhmdah7" path="res://Animations/ANIM_GFlub/ANIM_GFlub0009.png" id="101_8f1h4"]
[ext_resource type="Texture2D" uid="uid://c4edx02aelxbi" path="res://Animations/ANIM_GFlub/ANIM_GFlub0010.png" id="102_gtd6j"]
[ext_resource type="Texture2D" uid="uid://h6n3go1egyyp" path="res://Animations/ANIM_GFlub/ANIM_GFlub0011.png" id="103_6pake"]
[ext_resource type="Texture2D" uid="uid://dfuv0uleiuk72" path="res://Animations/ANIM_GFlub/ANIM_GFlub0012.png" id="104_qgti8"]
[ext_resource type="Texture2D" uid="uid://bw6rf04cq123j" path="res://Animations/ANIM_GFlub/ANIM_GFlub0013.png" id="105_rfide"]
[ext_resource type="Texture2D" uid="uid://elyhamihuabv" path="res://Animations/ANIM_GFlub/ANIM_GFlub0014.png" id="106_jku3d"]
[ext_resource type="Texture2D" uid="uid://ik31c673ncuq" path="res://Animations/ANIM_GFlub/ANIM_GFlub0015.png" id="107_2ldyv"]
[ext_resource type="Texture2D" uid="uid://rhfk6v6ctqm" path="res://Animations/ANIM_GFlub/ANIM_GFlub0016.png" id="108_8g6us"]
[ext_resource type="Texture2D" uid="uid://cqqpgvnx8y2t5" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0001.png" id="109_mefin"]
[ext_resource type="Texture2D" uid="uid://bp1twglaixwaw" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0002.png" id="110_76s03"]
[ext_resource type="Texture2D" uid="uid://c3ti6yhs1d0qs" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0003.png" id="111_3r2ri"]
[ext_resource type="Texture2D" uid="uid://cjh1psfj3rrvf" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0004.png" id="112_7msb6"]
[ext_resource type="Texture2D" uid="uid://cfi1mw6ctkrax" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0005.png" id="113_dl116"]
[ext_resource type="Texture2D" uid="uid://dkp35qebbhvof" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0006.png" id="114_c7bja"]
[ext_resource type="Texture2D" uid="uid://sai3ftya2nik" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0007.png" id="115_8xoj6"]
[ext_resource type="Texture2D" uid="uid://yjul6uyth17x" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0008.png" id="116_1ysqw"]
[ext_resource type="Texture2D" uid="uid://byxyfxbvgno81" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0009.png" id="117_iw4vk"]
[ext_resource type="Texture2D" uid="uid://bkmimwglgarce" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0010.png" id="118_7a7tf"]
[ext_resource type="Texture2D" uid="uid://c0s8cg8pibns4" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0011.png" id="119_ik7ss"]
[ext_resource type="Texture2D" uid="uid://be21mrmgwteif" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0012.png" id="120_c7wjg"]
[ext_resource type="Texture2D" uid="uid://stmf5p788w2q" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0013.png" id="121_yx3tc"]
[ext_resource type="Texture2D" uid="uid://jl880hs8ks7p" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0014.png" id="122_gtsuh"]
[ext_resource type="Texture2D" uid="uid://bu27lbfig2t8v" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0015.png" id="123_7wt3h"]
[ext_resource type="Texture2D" uid="uid://dlavm62nxrd75" path="res://Animations/ANIM_GPerfect/ANIM_GPerfect0016.png" id="124_rwa6c"]
[ext_resource type="Texture2D" uid="uid://dyedgn7jcolt3" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0001.png" id="125_m1h7f"]
[ext_resource type="Texture2D" uid="uid://boaeigjaklqtt" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0002.png" id="126_71nu1"]
[ext_resource type="Texture2D" uid="uid://dt6p5ubjhd0sm" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0003.png" id="127_e2iik"]
[ext_resource type="Texture2D" uid="uid://fjirm4m37gp0" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0004.png" id="128_1b51o"]
[ext_resource type="Texture2D" uid="uid://cp4kvswex70un" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0005.png" id="129_mdihc"]
[ext_resource type="Texture2D" uid="uid://cnyoky0kww4gg" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0006.png" id="130_ibm2a"]
[ext_resource type="Texture2D" uid="uid://bepww6ytrrcs6" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0007.png" id="131_cs0rb"]
[ext_resource type="Texture2D" uid="uid://cte7uiumsgwnj" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0008.png" id="132_7hhdk"]
[ext_resource type="Texture2D" uid="uid://rwqq8g4ry5kt" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0009.png" id="133_k2c2x"]
[ext_resource type="Texture2D" uid="uid://c7s3y4ymlb43w" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0010.png" id="134_skf3x"]
[ext_resource type="Texture2D" uid="uid://bawdxurcxa4nc" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0011.png" id="135_5gj5i"]
[ext_resource type="Texture2D" uid="uid://dq1gyptnptfhl" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0012.png" id="136_7gin7"]
[ext_resource type="Texture2D" uid="uid://dduglsmfxkma1" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0013.png" id="137_3mbp8"]
[ext_resource type="Texture2D" uid="uid://1e4tq21jkkci" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0014.png" id="138_uk1c4"]
[ext_resource type="Texture2D" uid="uid://bksohwxx3jijw" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0015.png" id="139_tx14y"]
[ext_resource type="Texture2D" uid="uid://siw78lb0lr3o" path="res://Animations/ANIM_GPlayLoop/ANIM_PlayLoopG0016.png" id="140_n0chd"]
[ext_resource type="AudioStream" uid="uid://bwaejoq7ffk83" path="res://sounds/music/SFX_PerfGore.mp3" id="141_gmegv"]
[ext_resource type="AudioStream" uid="uid://c22iis88oeslu" path="res://sounds/music/SFX_Splat.mp3" id="142_rn2e7"]
[ext_resource type="AudioStream" uid="uid://e756544u4goe" path="res://sounds/music/SFX_Whoops!.mp3" id="143_lg3ao"]
[ext_resource type="PackedScene" uid="uid://ba1jmlgm4bu2l" path="res://objects/transition.tscn" id="144_rn2e7"]

[ext_resource type="Texture2D" uid="uid://gr4onrak7aoa" path="res://Stage.png" id="145_lg3ao"]


[sub_resource type="SpriteFrames" id="SpriteFrames_o6ij6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_segof")
}, {
"duration": 1.0,
"texture": ExtResource("8_m84ev")
}, {
"duration": 1.0,
"texture": ExtResource("9_bejgo")
}, {
"duration": 1.0,
"texture": ExtResource("10_tsr6o")
}, {
"duration": 1.0,
"texture": ExtResource("11_0nswy")
}, {
"duration": 1.0,
"texture": ExtResource("12_0qakm")
}, {
"duration": 1.0,
"texture": ExtResource("13_otlld")
}, {
"duration": 1.0,
"texture": ExtResource("14_c23bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_88nb4")
}, {
"duration": 1.0,
"texture": ExtResource("16_00w6j")
}, {
"duration": 1.0,
"texture": ExtResource("17_6gbsu")
}, {
"duration": 1.0,
"texture": ExtResource("18_8rvto")
}, {
"duration": 1.0,
"texture": ExtResource("19_1ieby")
}, {
"duration": 1.0,
"texture": ExtResource("20_md110")
}],
"loop": false,
"name": &"Miss",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_d3huw")
}, {
"duration": 1.0,
"texture": ExtResource("22_by4ue")
}, {
"duration": 1.0,
"texture": ExtResource("23_nicfk")
}, {
"duration": 1.0,
"texture": ExtResource("24_t58wy")
}, {
"duration": 1.0,
"texture": ExtResource("25_emh25")
}, {
"duration": 1.0,
"texture": ExtResource("26_xab2w")
}, {
"duration": 1.0,
"texture": ExtResource("27_tw6h4")
}, {
"duration": 1.0,
"texture": ExtResource("28_0pweu")
}, {
"duration": 1.0,
"texture": ExtResource("29_fcpyb")
}, {
"duration": 1.0,
"texture": ExtResource("30_gaewo")
}, {
"duration": 1.0,
"texture": ExtResource("31_3n8nx")
}, {
"duration": 1.0,
"texture": ExtResource("32_m7gls")
}, {
"duration": 1.0,
"texture": ExtResource("33_lhv2j")
}, {
"duration": 1.0,
"texture": ExtResource("34_3okiy")
}, {
"duration": 1.0,
"texture": ExtResource("35_p40ih")
}, {
"duration": 1.0,
"texture": ExtResource("36_oahuj")
}],
"loop": false,
"name": &"Perfect",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ol5wu")
}, {
"duration": 1.0,
"texture": ExtResource("38_t5f06")
}, {
"duration": 1.0,
"texture": ExtResource("39_ugvqx")
}, {
"duration": 1.0,
"texture": ExtResource("40_m3lrl")
}, {
"duration": 1.0,
"texture": ExtResource("41_cgrdj")
}, {
"duration": 1.0,
"texture": ExtResource("42_qyyi2")
}, {
"duration": 1.0,
"texture": ExtResource("43_0r6qa")
}, {
"duration": 1.0,
"texture": ExtResource("44_sqr2n")
}, {
"duration": 1.0,
"texture": ExtResource("45_0jnqy")
}, {
"duration": 1.0,
"texture": ExtResource("46_oa27g")
}, {
"duration": 1.0,
"texture": ExtResource("47_oiml3")
}, {
"duration": 1.0,
"texture": ExtResource("48_ayojb")
}, {
"duration": 1.0,
"texture": ExtResource("49_mle7e")
}, {
"duration": 1.0,
"texture": ExtResource("50_i1wvc")
}, {
"duration": 1.0,
"texture": ExtResource("51_lqr52")
}, {
"duration": 1.0,
"texture": ExtResource("52_f0xgl")
}],
"loop": true,
"name": &"Play",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qfnhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_60mi2")
}, {
"duration": 1.0,
"texture": ExtResource("54_ivxid")
}, {
"duration": 1.0,
"texture": ExtResource("55_wvbyo")
}, {
"duration": 1.0,
"texture": ExtResource("56_lvt1h")
}, {
"duration": 1.0,
"texture": ExtResource("57_jrbj4")
}, {
"duration": 1.0,
"texture": ExtResource("58_dycgv")
}, {
"duration": 1.0,
"texture": ExtResource("59_4fb11")
}, {
"duration": 1.0,
"texture": ExtResource("60_5sliu")
}, {
"duration": 1.0,
"texture": ExtResource("61_5l5a5")
}, {
"duration": 1.0,
"texture": ExtResource("62_3kqys")
}, {
"duration": 1.0,
"texture": ExtResource("63_8iorj")
}, {
"duration": 1.0,
"texture": ExtResource("64_t11wi")
}, {
"duration": 1.0,
"texture": ExtResource("65_0um3y")
}, {
"duration": 1.0,
"texture": ExtResource("66_dlf46")
}, {
"duration": 1.0,
"texture": ExtResource("67_t3lhw")
}, {
"duration": 1.0,
"texture": ExtResource("68_ygxfb")
}],
"loop": false,
"name": &"Miss",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_xioao")
}, {
"duration": 1.0,
"texture": ExtResource("70_lxfc1")
}, {
"duration": 1.0,
"texture": ExtResource("71_2ocay")
}, {
"duration": 1.0,
"texture": ExtResource("72_pisdt")
}, {
"duration": 1.0,
"texture": ExtResource("73_3n1vo")
}, {
"duration": 1.0,
"texture": ExtResource("74_ef3nx")
}, {
"duration": 1.0,
"texture": ExtResource("75_cybw7")
}, {
"duration": 1.0,
"texture": ExtResource("76_07oo3")
}],
"loop": false,
"name": &"Perfect",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_rwwit")
}, {
"duration": 1.0,
"texture": ExtResource("78_cbn1h")
}, {
"duration": 1.0,
"texture": ExtResource("79_wkk52")
}, {
"duration": 1.0,
"texture": ExtResource("80_e4n05")
}, {
"duration": 1.0,
"texture": ExtResource("81_d8g6d")
}, {
"duration": 1.0,
"texture": ExtResource("82_87tm0")
}, {
"duration": 1.0,
"texture": ExtResource("83_oqnrb")
}, {
"duration": 1.0,
"texture": ExtResource("84_qgr6x")
}, {
"duration": 1.0,
"texture": ExtResource("85_fgvf8")
}, {
"duration": 1.0,
"texture": ExtResource("86_7pu3u")
}, {
"duration": 1.0,
"texture": ExtResource("87_ly1rj")
}, {
"duration": 1.0,
"texture": ExtResource("88_3aj17")
}, {
"duration": 1.0,
"texture": ExtResource("89_hjdo7")
}, {
"duration": 1.0,
"texture": ExtResource("90_7j6eo")
}, {
"duration": 1.0,
"texture": ExtResource("91_fj8ob")
}, {
"duration": 1.0,
"texture": ExtResource("92_artm1")
}],
"loop": true,
"name": &"Play",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8kua2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_841j1")
}, {
"duration": 1.0,
"texture": ExtResource("94_i3sa2")
}, {
"duration": 1.0,
"texture": ExtResource("95_i1jho")
}, {
"duration": 1.0,
"texture": ExtResource("96_swnmw")
}, {
"duration": 1.0,
"texture": ExtResource("97_1k2ud")
}, {
"duration": 1.0,
"texture": ExtResource("98_6qup1")
}, {
"duration": 1.0,
"texture": ExtResource("99_eoyid")
}, {
"duration": 1.0,
"texture": ExtResource("100_n37c0")
}, {
"duration": 1.0,
"texture": ExtResource("101_8f1h4")
}, {
"duration": 1.0,
"texture": ExtResource("102_gtd6j")
}, {
"duration": 1.0,
"texture": ExtResource("103_6pake")
}, {
"duration": 1.0,
"texture": ExtResource("104_qgti8")
}, {
"duration": 1.0,
"texture": ExtResource("105_rfide")
}, {
"duration": 1.0,
"texture": ExtResource("106_jku3d")
}, {
"duration": 1.0,
"texture": ExtResource("107_2ldyv")
}, {
"duration": 1.0,
"texture": ExtResource("108_8g6us")
}],
"loop": false,
"name": &"Miss",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_mefin")
}, {
"duration": 1.0,
"texture": ExtResource("110_76s03")
}, {
"duration": 1.0,
"texture": ExtResource("111_3r2ri")
}, {
"duration": 1.0,
"texture": ExtResource("112_7msb6")
}, {
"duration": 1.0,
"texture": ExtResource("113_dl116")
}, {
"duration": 1.0,
"texture": ExtResource("114_c7bja")
}, {
"duration": 1.0,
"texture": ExtResource("115_8xoj6")
}, {
"duration": 1.0,
"texture": ExtResource("116_1ysqw")
}, {
"duration": 1.0,
"texture": ExtResource("117_iw4vk")
}, {
"duration": 1.0,
"texture": ExtResource("118_7a7tf")
}, {
"duration": 1.0,
"texture": ExtResource("119_ik7ss")
}, {
"duration": 1.0,
"texture": ExtResource("120_c7wjg")
}, {
"duration": 1.0,
"texture": ExtResource("121_yx3tc")
}, {
"duration": 1.0,
"texture": ExtResource("122_gtsuh")
}, {
"duration": 1.0,
"texture": ExtResource("123_7wt3h")
}, {
"duration": 1.0,
"texture": ExtResource("124_rwa6c")
}],
"loop": false,
"name": &"Perfect",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_m1h7f")
}, {
"duration": 1.0,
"texture": ExtResource("126_71nu1")
}, {
"duration": 1.0,
"texture": ExtResource("127_e2iik")
}, {
"duration": 1.0,
"texture": ExtResource("128_1b51o")
}, {
"duration": 1.0,
"texture": ExtResource("129_mdihc")
}, {
"duration": 1.0,
"texture": ExtResource("130_ibm2a")
}, {
"duration": 1.0,
"texture": ExtResource("131_cs0rb")
}, {
"duration": 1.0,
"texture": ExtResource("132_7hhdk")
}, {
"duration": 1.0,
"texture": ExtResource("133_k2c2x")
}, {
"duration": 1.0,
"texture": ExtResource("134_skf3x")
}, {
"duration": 1.0,
"texture": ExtResource("135_5gj5i")
}, {
"duration": 1.0,
"texture": ExtResource("136_7gin7")
}, {
"duration": 1.0,
"texture": ExtResource("137_3mbp8")
}, {
"duration": 1.0,
"texture": ExtResource("138_uk1c4")
}, {
"duration": 1.0,
"texture": ExtResource("139_tx14y")
}, {
"duration": 1.0,
"texture": ExtResource("140_n0chd")
}],
"loop": true,
"name": &"Play",
"speed": 30.0
}]

[node name="Level" type="Node2D"]
script = ExtResource("1_feinp")

[node name="KeyListener" parent="." instance=ExtResource("2_2fat0")]
z_index = 1
position = Vector2(64, 192)
lane_name = "upper_lane"

[node name="KeyListener2" parent="." instance=ExtResource("2_2fat0")]
z_index = 1
position = Vector2(64, 320)
lane_name = "middle_lane"
spawn_beat = 1

[node name="KeyListener3" parent="." instance=ExtResource("2_2fat0")]
z_index = 1
position = Vector2(64, 448)
lane_name = "lower_lane"
spawn_beat = 2

[node name="Conductor" parent="." instance=ExtResource("3_2fpkm")]
stream = ExtResource("4_gmegv")
chart_name = "res://Song Charts/Yatatatata.sm"

[node name="GUI" parent="." instance=ExtResource("5_rn2e7")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -2

position = Vector2(358, 325)


scale = Vector2(0.598944, 0.601677)
texture = ExtResource("6_lg3ao")

[node name="Camera2D" type="Camera2D" parent="."]

position = Vector2(358, 325)

[node name="Spykez" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(-101.115, 194.04)
scale = Vector2(0.2, 0.2)

sprite_frames = SubResource("SpriteFrames_o6ij6")
animation = &"Play"

[node name="Crash" type="AnimatedSprite2D" parent="."]


z_index = 3
position = Vector2(-96.99, 322.785)
scale = Vector2(0.255, 0.255)


sprite_frames = SubResource("SpriteFrames_qfnhh")
animation = &"Perfect"

[node name="Grem" type="AnimatedSprite2D" parent="."]


z_index = 3
position = Vector2(-70.945, 471.605)


scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_8kua2")
animation = &"Play"

[node name="PerfectSplat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("141_gmegv")

[node name="HitSplat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("142_rn2e7")

[node name="MissScratch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("143_lg3ao")

[node name="Transition" parent="." instance=ExtResource("144_rn2e7")]



[node name="Stage" type="Sprite2D" parent="."]

position = Vector2(359, 325)
scale = Vector2(0.6, 0.6)
texture = ExtResource("145_lg3ao")



[connection signal="finished" from="Conductor" to="." method="_on_conductor_finished"]
