[gd_scene load_steps=2 format=3 uid="uid://clim1iox8cjuw"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_cpeuy"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpeuy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 120.0
text = "1000 pts"
