[gd_scene load_steps=3 format=3 uid="uid://b68nx4qcb6l3r"]

[ext_resource type="Texture2D" uid="uid://djfev0i75s1xu" path="res://6ecf2vak.bmp" id="1_obevb"]
[ext_resource type="Script" uid="uid://kjoiwukrg3x7" path="res://scripts/inputs.gd" id="2_64acl"]

[node name="Inputs" type="Sprite2D"]
texture = ExtResource("1_obevb")
hframes = 4
vframes = 3
frame = 4
script = ExtResource("2_64acl")

[node name="Tail" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(0, -5, 0, -5)
width = 40.0
